{
  "cSpell.words": [
    "devel",
    "hexpand",
    "hscrollbar",
    "libayatana",
    "libgtk",
    "netcat",
    "nocapture",
    "nonblocking",
    "SIGINT",
    "spyophobia",
    "ssgtkctl",
    "sslocal",
    "unistd",
    "vadjustment",
    "vscrollbar",
    "xalign"
  ],
  "todo-tree.general.tags": [
    "BUG",
    "FIXME",
    "HACK",
    "IDEA",
    "TEMP",
    "TODO",
  ],
  "todo-tree.regex.regex": "((//|#|<!--|;|/\\*|^|^[ \\t]*(-|\\d+.))\\s*($TAGS)|^\\s*- \\[ \\]|(todo|unimplemented)!\\(.*\\))",
}
